{
  "name": "SoundScope",
  "short_name": "SoundScope",
  "description": "AI-Powered Hierarchical Music Tagger & Explorer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
